<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <style>
            html, body {
                font-family: "Roboto", sans-serif;
                color: #eee;
                background-color: rgb(22, 22, 22);
            }

            .box {
                margin-bottom: 2rem;
                border: 1px dashed #eee;
                padding: 1rem 2rem;
                display: flex;
            }

            .box h2 {
                margin: 0;
                margin-bottom: 1rem;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            pre {
                border-top: 1px solid white;
                padding-top: 16px;
            }
            .main {
                flex-grow: 1;
            }
            .raw {
                padding-left: 24px;
                flex-grow: 4;
                border-left: 1px solid white;
            }
        </style>
    </head>
    <body>
        <ul id="periods">

        </ul>
    </body>
</html>